# SPDX-FileCopyrightText: 2021 Tobias Lorenz <tobias.lorenz@gmx.net>
#
# SPDX-License-Identifier: GPL-3.0-or-later

# sources/headers
target_sources(KNX
    INTERFACE
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_001.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_002.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_010.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_011.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_012.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_013.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_014.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_015.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_016.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_100.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_1200.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_1201.h
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_001.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_002.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_010.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_011.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_012.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_013.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_014.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_015.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_016.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_100.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_1200.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_1201.cpp)

# install
install(
    FILES
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_001.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_002.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_010.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_011.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_012.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_013.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_014.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_015.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_016.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_100.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_1200.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_13_1201.h
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/KNX/03/07/02/13)
