# SPDX-FileCopyrightText: 2021 Tobias Lorenz <tobias.lorenz@gmx.net>
#
# SPDX-License-Identifier: GPL-3.0-or-later

# sources/headers
target_sources(KNX
    INTERFACE
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_001.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_003.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_004.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_005.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_006.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_010.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_100.h
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_001.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_003.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_004.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_005.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_006.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_010.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_100.cpp)

# install
install(
    FILES
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_001.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_003.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_004.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_005.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_006.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_010.h
        ${CMAKE_CURRENT_SOURCE_DIR}/DPT_5_100.h
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/KNX/03/07/02/5)
